version: "3.8"
services:
  scraper1:
    build: ./scraper-1
    container_name: scraper-1
    volumes:
      - ./data:/data

  scraper2:
    build: ./scraper-2
    container_name: scraper-2
    volumes:
      - ./data:/data

  scraper3:
    build: ./scraper-3
    container_name: scraper-3
    volumes:
      - ./data:/data
